apiVersion: core.opni.io/v1beta1
kind: MonitoringCluster
metadata:
  name: opni
  namespace: opni
spec:
  cortex:
    deploymentMode: AllInOne
    enabled: true
    storage:
      backend: filesystem
      filesystem:
        directory: /data
      retentionPeriod:
        seconds: 2592000
    workloads: {}
  gateway:
    name: opni-gateway
  grafana:
    config: {}
    enabled: true
    hostname: {{ .Values.grafanaHostname }}
